#-----------------------------------------------
# 普通の設定
#-----------------------------------------------
# 表示をUTF-8に変更
#set-window-option -g utf8 on
set -g status-utf8 on
# ESCキーのdelayを0にする(vim用)
set -s escape-time 0
# window内の選ばれたプロセスにリネームするのを無効にする
#set-window-option -g automatic-rename off
# 実行されているコマンド名をウィンドウ名に
setw -g automatic-rename on
# カーソル移動をVI風に
set-window-option -g mode-keys vi
# 256色端末を使用
set -g default-terminal "screen-256color"
# バックスクロール行数を増やす
set -g history-limit 10000
# マウスでペインを選択可に
#set -g mouse-select-pane on

# 再読み込みをキーバインドしておく
bind R source-file ~/.tmux.conf \; display-message "Reload Config!!"

#-----------------------------------------------
# Prefixキーを変更
#-----------------------------------------------
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

#-----------------------------------------------
# 特殊なキーバインド
#-----------------------------------------------
# 押しっぱなしでいけるように
bind-key C-t last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l select-pane -t :.+
bind-key C-c new-window
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# 履歴を選択してペースト
bind y choose-buffer

# 設定ファイルをリロード
bind-key C-r source-file ~/.tmux.conf \; display-message "Reloaded."

# コピーモードでvとpでコピペ出来るように
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
unbind -t vi-copy Enter

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

#-----------------------------------------------
# カラー・ステータスバー設定
#-----------------------------------------------
set -g status-fg black
set -g status-bg white

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg green
set -g pane-active-border-bg green
set -g pane-border-fg colour236
set -g pane-border-bg colour236
